[windows]
52.191.249.243 ansible_user=jonathan ansible_password='B@ttle$721B@ttle$721' ansible_port=5986 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore
52.191.251.72 ansible_user=jonathan ansible_password='B@ttle$721B@ttle$721' ansible_port=5986 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore
52.224.5.248 ansible_user=jonathan ansible_password='B@ttle$721B@ttle$721' ansible_port=5986 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore
40.71.250.177 ansible_user=jonathan ansible_password='B@ttle$721B@ttle$721' ansible_port=5986 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[all]
52.191.249.243
52.191.251.72
52.224.5.248
40.71.250.177

[dcs]
52.191.251.72

[non_dcs]
52.191.249.243
52.224.5.248
40.71.250.177
